darknet_path=/home/bwilab/scavenger_hunt/src/darknet_ros/darknet
cfg_path=/home/bwilab/scavenger_hunt/src/darknet_ros/darknet/cfg/yolov3.cfg
weights_path=/home/bwilab/scavenger_hunt/src/darknet_ros/darknet/weights/yolov3.weights
meta_path=/home/bwilab/scavenger_hunt/src/darknet_ros/darknet/cfg/coco.data
recv_img_path=/home/bwilab/recv.jpeg
host=localhost
port=51820
