[map]
r1 r2 10 !
r1 r3 30 !
r1 r4 20 !
r1 c1 5 !
r1 c2 15 !
r1 c3 28 !
r1 c4 25 !
r1 h1 7 !
r1 h2 23 !

r2 r3 20 !
r2 r4 30 !
r2 c1 15 !
r2 c2 5 !
r2 c3 18 !
r2 c4 35 !
r2 h1 17 !
r2 h2 13 !

r3 r4 10 !
r3 c1 28 !
r3 c2 25 !
r3 c3 5 !
r3 c4 15 !
r3 h1 23 !
r3 h2 7 !

r4 c1 18 !
r4 c2 35 !
r4 c3 15 !
r4 c4 5 !
r4 h1 13 !
r4 h2 17 !

c1 c2 20 !
c1 c3 33 !
c1 c4 23 !
c1 h1 5 !
c1 h2 28 !

c2 c3 23 !
c2 c4 40 !
c2 h1 22 !
c2 h2 18 !

c3 c4 20 !
c3 h1 28 !
c3 h2 5 !

c4 h1 18 !
c4 h2 22 !

h1 h2 20 !

[start]
r2

[obj]
chair0 chair
chair1 chair
plant0 plant
plant1 plant

[distr]
chair0 c1 1/3 c2 2/3
chair1 r4 4/5 c3 1/5
plant0 c4 0.9 c3 0.1
plant1 c2 1

[hunt]
chair
plant
