[map]
kitchen gc_middle 19 !
kitchen whiteboard 25 !
kitchen gc_0 26 !
kitchen gc_1 19 !
kitchen gc_2 17 !
kitchen gc_3 20 !

gc_middle whiteboard 10 !
gc_middle gc_0 8 !
gc_middle gc_1 9 !
gc_middle gc_2 35 !
gc_middle gc_3 28 !

whiteboard gc_0 11!
whiteboard gc_1 12 !
whiteboard gc_2 42 !
whiteboard gc_3 34 !

gc_0 gc_1 18 !
gc_0 gc_2 179 38 !
gc_0 gc_3 240 28 !

gc_1 gc_2 153 36 !
gc_1 gc_3 216 35 !

gc_2 gc_3 179 21 !

fc kitchen 18 !
fc gc_middle 23 !
fc whiteboard 30 !
fc gc_0 24 !
fc gc_1 30 !
fc gc_2 19 !
fc gc_3 5 !

[start]
fc

[obj]
i0 o0
i1 o1

[distr]
i0 l1 0.53 l3 0.08 l4 0.39 
i1 l3 1.0 

[hunt]
o0
o1