[map]
kitchen gc_1 19.2753 !
kitchen gc_2 17.2276 !

gc_middle gc_0 8.7444 !
gc_middle gc_1 9.0939 !

whiteboard gc_0 11.1192 !
whiteboard gc_1 11.8067 !

gc_0 gc_1 17.7369 !
gc_0 gc_3 240 28.4988 !

gc_1 gc_2 153 36.3238 !

gc_2 gc_3 179 21.0341 !

fc kitchen 18.6199 !
fc gc_middle 23.6398 !
fc whiteboard 29.5738 !
fc gc_0 23.7368 !
fc gc_1 3.17150 !
fc gc_2 19.1726 !
fc gc_3 5.4261 !

[start]
fc

[obj]
i0 o0
i1 o1
i2 o2
i3 o3

[distr]
i0 gc_0 0.5 gc_1 0.5
i1 whiteboard 0.2 gc_middle 0.5 gc_2 0.3
i2 kitchen 0.2 gc_2 0.8
i3 gc_0 0.1 gc_middle 0.9

[hunt]
o0 
o1 
o2 
o3 