[map]
r1 c1 5 !
r1 h1 7 !
r1 r2 10 !

r2 c2 5 !
r2 h2 13 !

r3 c3 5 !
r3 h2 7 !
r3 r4 10 !

r4 c4 5 !
r4 h1 13 !

c1 h1 5 !

c3 h2 5 !

[start]
r2

[obj]
chair0 chair
chair1 chair
chair2 chair
chair3 chair
fridge0 fridge
microwave0 microwave
plant0 plant
plant1 plant
monitor0 monitor
ball0 ball

[distr]
chair0 c1 1/3 c2 2/3
chair1 r4 4/5 c3 1/5
chair2 r1 0.5 c4 0.25 h1 0.25
chair3 c2 1
fridge0 h1 1
microwave0 h1 1
plant0 c4 0.9 c3 0.1
plant1 c2 1
monitor0 h1 0.1 r4 0.25 c4 0.25 c3 0.2 h2 0.2
ball0 c2 0.15 r3 0.25 r1 0.2 c4 0.4

[hunt]
chair
fridge
microwave
plant
monitor
ball
